﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="HIADBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="ArabicIndex">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="term" Type="nvarchar" MaxLength="256" Nullable="false" />
          <Property Name="tf" Type="float" Nullable="false" />
          <Property Name="idf" Type="float" />
          <Property Name="weight" Type="float" />
          <Property Name="question_id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="EnglishIndex">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="term" Type="nvarchar" MaxLength="256" Nullable="false" />
          <Property Name="tf" Type="float" Nullable="false" />
          <Property Name="idf" Type="float" />
          <Property Name="weight" Type="float" />
          <Property Name="question_id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Language">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="lang_name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="lang_stand_for" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Question">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="question" Type="nvarchar(max)" Nullable="false" />
          <Property Name="answer" Type="nvarchar(max)" Nullable="false" />
          <Property Name="lang_id" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_ArabicIndex_Question">
          <End Role="Question" Type="Self.Question" Multiplicity="1" />
          <End Role="ArabicIndex" Type="Self.ArabicIndex" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Question">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="ArabicIndex">
              <PropertyRef Name="question_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EnglishIndex_Question">
          <End Role="Question" Type="Self.Question" Multiplicity="1" />
          <End Role="EnglishIndex" Type="Self.EnglishIndex" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Question">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="EnglishIndex">
              <PropertyRef Name="question_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Question_Language">
          <End Role="Language" Type="Self.Language" Multiplicity="1" />
          <End Role="Question" Type="Self.Question" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Language">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Question">
              <PropertyRef Name="lang_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="HIADBModelStoreContainer">
          <EntitySet Name="ArabicIndex" EntityType="Self.ArabicIndex" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="EnglishIndex" EntityType="Self.EnglishIndex" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_ArabicIndex_Question" Association="Self.FK_ArabicIndex_Question">
            <End Role="Question" EntitySet="Question" />
            <End Role="ArabicIndex" EntitySet="ArabicIndex" />
          </AssociationSet>
          <AssociationSet Name="FK_EnglishIndex_Question" Association="Self.FK_EnglishIndex_Question">
            <End Role="Question" EntitySet="Question" />
            <End Role="EnglishIndex" EntitySet="EnglishIndex" />
          </AssociationSet>
          <AssociationSet Name="FK_Question_Language" Association="Self.FK_Question_Language">
            <End Role="Language" EntitySet="Language" />
            <End Role="Question" EntitySet="Question" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="HIADBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="ArabicIndex">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="term" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="tf" Type="Double" Nullable="false" />
          <Property Name="idf" Type="Double" />
          <Property Name="weight" Type="Double" />
          <Property Name="question_id" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Question" Relationship="Self.FK_ArabicIndex_Question" FromRole="ArabicIndex" ToRole="Question" />
        </EntityType>
        <EntityType Name="EnglishIndex">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="term" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="tf" Type="Double" Nullable="false" />
          <Property Name="idf" Type="Double" />
          <Property Name="weight" Type="Double" />
          <Property Name="question_id" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Question" Relationship="Self.FK_EnglishIndex_Question" FromRole="EnglishIndex" ToRole="Question" />
        </EntityType>
        <EntityType Name="Language">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="lang_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="lang_stand_for" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Question" Relationship="Self.FK_Question_Language" FromRole="Language" ToRole="Question" />
        </EntityType>
        <EntityType Name="Question">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="question1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="lang_id" Type="Int32" Nullable="false" />
          <NavigationProperty Name="ArabicIndex" Relationship="Self.FK_ArabicIndex_Question" FromRole="Question" ToRole="ArabicIndex" />
          <NavigationProperty Name="EnglishIndex" Relationship="Self.FK_EnglishIndex_Question" FromRole="Question" ToRole="EnglishIndex" />
          <NavigationProperty Name="Language" Relationship="Self.FK_Question_Language" FromRole="Question" ToRole="Language" />
        </EntityType>
        <Association Name="FK_ArabicIndex_Question">
          <End Role="Question" Type="Self.Question" Multiplicity="1" />
          <End Role="ArabicIndex" Type="Self.ArabicIndex" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Question">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="ArabicIndex">
              <PropertyRef Name="question_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EnglishIndex_Question">
          <End Role="Question" Type="Self.Question" Multiplicity="1" />
          <End Role="EnglishIndex" Type="Self.EnglishIndex" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Question">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="EnglishIndex">
              <PropertyRef Name="question_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Question_Language">
          <End Role="Language" Type="Self.Language" Multiplicity="1" />
          <End Role="Question" Type="Self.Question" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Language">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Question">
              <PropertyRef Name="lang_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="HIADBEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="ArabicIndex" EntityType="Self.ArabicIndex" />
          <EntitySet Name="EnglishIndex" EntityType="Self.EnglishIndex" />
          <EntitySet Name="Language" EntityType="Self.Language" />
          <EntitySet Name="Question" EntityType="Self.Question" />
          <AssociationSet Name="FK_ArabicIndex_Question" Association="Self.FK_ArabicIndex_Question">
            <End Role="Question" EntitySet="Question" />
            <End Role="ArabicIndex" EntitySet="ArabicIndex" />
          </AssociationSet>
          <AssociationSet Name="FK_EnglishIndex_Question" Association="Self.FK_EnglishIndex_Question">
            <End Role="Question" EntitySet="Question" />
            <End Role="EnglishIndex" EntitySet="EnglishIndex" />
          </AssociationSet>
          <AssociationSet Name="FK_Question_Language" Association="Self.FK_Question_Language">
            <End Role="Language" EntitySet="Language" />
            <End Role="Question" EntitySet="Question" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="HIADBModelStoreContainer" CdmEntityContainer="HIADBEntities">
          <EntitySetMapping Name="ArabicIndex">
            <EntityTypeMapping TypeName="HIADBModel.ArabicIndex">
              <MappingFragment StoreEntitySet="ArabicIndex">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="term" ColumnName="term" />
                <ScalarProperty Name="tf" ColumnName="tf" />
                <ScalarProperty Name="idf" ColumnName="idf" />
                <ScalarProperty Name="weight" ColumnName="weight" />
                <ScalarProperty Name="question_id" ColumnName="question_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EnglishIndex">
            <EntityTypeMapping TypeName="HIADBModel.EnglishIndex">
              <MappingFragment StoreEntitySet="EnglishIndex">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="term" ColumnName="term" />
                <ScalarProperty Name="tf" ColumnName="tf" />
                <ScalarProperty Name="idf" ColumnName="idf" />
                <ScalarProperty Name="weight" ColumnName="weight" />
                <ScalarProperty Name="question_id" ColumnName="question_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Language">
            <EntityTypeMapping TypeName="HIADBModel.Language">
              <MappingFragment StoreEntitySet="Language">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="lang_name" ColumnName="lang_name" />
                <ScalarProperty Name="lang_stand_for" ColumnName="lang_stand_for" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Question">
            <EntityTypeMapping TypeName="HIADBModel.Question">
              <MappingFragment StoreEntitySet="Question">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="question1" ColumnName="question" />
                <ScalarProperty Name="answer" ColumnName="answer" />
                <ScalarProperty Name="lang_id" ColumnName="lang_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>